
/* Booking ticket form */

:root {
  --bg-dark: #151719;
  --dark-red: #710707;
  --font-gold: #9d8665;
  --font1: 80px;
  --font2: 32px;
  --font3: 28px;
  --font4: 22px;
  --font5: 18px;
}

.right {
  text-align: right;
}

body {
  margin: 0 auto;
}

.booking-container {
  width: 970px;
  height: 665px;
  margin: 90px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.close {
  text-align: right;
}

/* Booking section */

.form-section {
  width: 400px;
  height: 100%;
}

.form-section h1 {
  font-size: 50px;
  letter-spacing: normal;
  margin-bottom: 20px;
}
.form-section p {
  font-size: var(--font5);
}

.form-section .underline-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: var(--dark-red);
}

@media (max-width: 1024px) {
  .form-section h1 {
    margin-bottom: 15px;
    line-height: 100%;
  }

  .form-section .underline-title::after {
    bottom: -14px;
  }
  #form-ticket-number .underline-title::after {
    width: 95%;
    bottom: -10px; 
  }
}

@media (max-width: 768px) {
  .booking-container {
    width: 590px;
    height: 1479px;
    margin: 50px auto;    
    flex-direction: column;
    justify-content: flex-start;
  }
  .form-section {
    width: 530px;
    height: 643px;
    margin-bottom: 50px;
  }
}


.ticket-specific {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.input-container {
  height: 45px;
  border: 1px solid black;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.input-container img {
  padding: 5px;
}

#form-ticket-number {
  height: 135px;
  flex-direction: column;
  justify-content: flex-start;
}

#form-ticket-number p {
  width: 100%;
  margin-left: 15px;
  margin-top: 10px;
}

.ticket-number-line {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
}

.narrow {
  width: 190px;
}

.wide {
  width: 400px;
}

.date-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .narrow {
    width: 251px;
  }  
  .wide {
    width: 530px;
  }
  .ticket-specific {
    margin-top: 40px;
  }
}

/* Overview section */

/* Top block */

.overview-section {
  width: 530px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.top-overview-block {
  margin-top: 30px;
  width: 470px;
  height: 151px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#night-louvre {
  width: 150px;
  height: 120px;
  margin-top: -5px;
}

#overview {
  margin-bottom: 15px;
  font-size: 32px;
}

.text-section {
  display: flex;
  flex-direction: column;
}

.result-output {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
}
.result-output img {
  padding: 5px;
}

@media (max-width: 768px) {
  .overview-section {
    width: 530px;
    height: 665px;
  }
  .top-overview-block {
    width: 500px; 
  }
}

/* Price block */

.price-section {
  width: 470px;
  height: 117px;
  margin-top:20px;
  display: flex;
  flex-direction: column;
}

.item-row {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.price-section hr {
  width: 100%;
  height: 3px;
  background-color: var(--dark-red);
  margin-top: 0;
  margin-bottom: 20px;
}

.amount-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.amount-wrapper img {
  margin-right: 10px;
}

.card-input-block {
  width: 470px;
  height: 240px;
  margin-top: 10px;
  position: relative;
}

.card-front {
  width: 360px;
  height: 211px;
  z-index: 10;
  position: absolute;
  top: 0;
  left:0;
}

.card-back {
  width: 360px;
  height: 211px;
  z-index: 1;
  position: absolute;
  bottom: 0;
  right:0;
}

.button-red {
  width: 220px;
  height: 45px;
  margin-top: 25px;
  margin-right: 30px;
  background-color: var(--dark-red);
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  align-self: flex-end;
  align-items: center;
  color: white;
  text-align: center;
}

.button-red a {
  color: white;
}

.button-red:hover {
  background-color: var(--font-gold);
}

@media (max-width: 768px) {
  .price-section {
    width: 500px;
  }
  .card-input-block {
    width: 500px;
  }
  .button-red {
    margin-right: 15px;
  }
}
